<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DatabaseTesting3.Models.Account">
    <Position X="0.75" Y="15.25" Width="6" />
    <AssociationLine Name="Person" Type="DatabaseTesting3.Models.Person" FixedFromPoint="true">
      <Path>
        <Point X="2.375" Y="15.25" />
        <Point X="2.375" Y="13.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAggAgAAIYAAAggAAACAgAAAACAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Bank1" />
      <Property Name="GetAccountDatum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.Bank">
    <Position X="5.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAQAQAAogAGAACAAAAAAAAA=</HashCode>
      <FileName>Models\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankWorker" />
      <Property Name="GetBranchDatum" />
      <Property Name="GetBankWorkerDatum" />
      <Property Name="GetAccountDatum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.BankWorker">
    <Position X="1.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAQAAgAAAKAAgAAACACAAAgAAAAA=</HashCode>
      <FileName>Models\BankWorker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="GetBankWorkerDatum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.Bank_DatabaseContext">
    <Position X="14" Y="13" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAYAwAAAAAAAAAAAIcAAKAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bank_DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseTesting3.Models.Branch">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABAAAAAAAAAAECACAgAAAAAAA=</HashCode>
      <FileName>Models\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank1" />
      <Property Name="GetBranchDatum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.Card">
    <Position X="9" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgECAAAAAAAAgAIQAAAAAAkAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetAccountDatum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.CardReader">
    <Position X="9" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAABAAAAAAACAAAAACAgAAAAAAA=</HashCode>
      <FileName>Models\CardReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bank1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.GetAccountDatum">
    <Position X="11.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAACAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Models\GetAccountDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseTesting3.Models.GetBankWorkerDatum">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Models\GetBankWorkerDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseTesting3.Models.GetBranchDatum">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\GetBranchDatum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseTesting3.Models.Person">
    <Position X="1.25" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAAAAEQQAAAAAAAIgACAAAAAAAAgAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="GetAccountDatum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.Transaction">
    <Position X="9" Y="8.75" Width="5" />
    <AssociationLine Name="TransactionAccountConnection" Type="DatabaseTesting3.Models.TransactionAccountConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="10.69" />
        <Point X="11.562" Y="16.879" />
        <Point X="10.25" Y="16.879" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransactionAccountConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatabaseTesting3.Models.TransactionAccountConnection">
    <Position X="7.75" Y="15.75" Width="2.5" />
    <AssociationLine Name="Person1" Type="DatabaseTesting3.Models.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.953" Y="15.75" />
        <Point X="7.953" Y="11.5" />
        <Point X="7.466" Y="11.5" Type="JumpStart" />
        <Point X="7.299" Y="11.5" Type="JumpEnd" />
        <Point X="6.052" Y="11.5" Type="JumpStart" />
        <Point X="5.885" Y="11.5" Type="JumpEnd" />
        <Point X="4.958" Y="11.5" Type="JumpStart" />
        <Point X="4.792" Y="11.5" Type="JumpEnd" />
        <Point X="4.25" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EICAAAAAgAAAAAAgACABAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\TransactionAccountConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Person1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>